
<html>

<head>
    <style>
        header{
            background-color:darkcyan;
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 20%;
            text-align: center;
            z-index: 3;
        }
        header p{
             color: white;
             font-size: 50px;
             font-weight: 500;
             text-align: center;
        }
        section{
            font-size: 30px;
            position:absolute;
            top:22%;
            margin-left:10%;
            width:90%;
            z-index: 1;
            padding-bottom: 10%;
        }
        section hr{
            width:90%;
            margin-left: 0;
        }
        section p{
            font-weight:700;
        }
        section table{
            width:90%;
        }
        section table th{
            color:teal;
            font-size:23px;
            font-weight: 600;
            width:25%;
            text-align: center;
        }
        section table td{
            width:25%;
            font-size:20px;
            font-weight: lighter;
            color:black;
            text-align: center;
        }
    </style>
    <title> YG </title>
</head>
<body>
    <header><p> Pill Dispenser </p> </header> 
    <section>
            <p>Pills</p>

            <hr>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Stock</th>
                    <th>Unit Price</th>
                </tr>
                <tr>
                    <td>test1</td>
                    <td>test2</td>
                    <td>test3</td>
                    <td>test4</td>
                </tr>
                <tr>
                    <td>test1</td>
                    <td>test2</td>
                    <td>test3</td>
                    <td>test4</td>
                </tr>
                <tr>
                    <td>test1</td>
                    <td>test2</td>
                    <td>test3</td>
                    <td>test4</td>
                </tr>

            </table>
            <p>Sells</p>

            <hr>
            <table>
            <tr>
                <th>Prescription</th>
                <th>Pill ID</th>
                <th>Numbers</th>
            </tr>
            <tr>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
            </tr>

            </table>
            <p>Receptions</p>

            <hr>
           <table>
               <tr>
                   <th>ID</th>
                   <th>Prescripted Date</th>
                   <th>Selling Date</th>
                   <th>Total</th>
               </tr>
               <tr>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
                <td>test4</td>
            </tr>
            <tr>
                <td>test1</td>
                <td>test2</td>
                <td>test3</td>
                <td>test4</td>
            </tr>
           </table>


    </section>
</body>
</html>