VERSION:3 SOURCE_TIMESTAMP:51059051
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega128.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:5 "m0_on"
NODE:M LEVEL:0 LINE:6 "m1_on"
NODE:M LEVEL:0 LINE:7 "m2_on"
NODE:M LEVEL:0 LINE:8 "m3_on"
NODE:M LEVEL:0 LINE:10 "m0_off"
NODE:M LEVEL:0 LINE:11 "m1_off"
NODE:M LEVEL:0 LINE:12 "m2_off"
NODE:M LEVEL:0 LINE:13 "m3_off"
NODE:M LEVEL:0 LINE:15 "g1_on"
NODE:M LEVEL:0 LINE:16 "g2_on"
NODE:M LEVEL:0 LINE:18 "g1_off"
NODE:M LEVEL:0 LINE:19 "g2_off"
NODE:M LEVEL:0 LINE:21 "forward"
NODE:M LEVEL:0 LINE:22 "backward"
NODE:V LEVEL:0 LINE:24 "PAUSE -> R4,R5"
NODE:V LEVEL:0 LINE:25 "ENDLINE -> R6,R7"
NODE:V LEVEL:0 LINE:26 "ONE -> R8,R9"
NODE:V LEVEL:0 LINE:27 "NEXT -> R10,R11"
NODE:V LEVEL:0 LINE:29 "step1 -> R12,R13"
NODE:V LEVEL:0 LINE:30 "step2 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "target -> RAM:????"
NODE:V LEVEL:0 LINE:32 "position -> RAM:????"
NODE:V LEVEL:0 LINE:33 "fin -> RAM:????"
NODE:V LEVEL:0 LINE:35 "txdata -> RAM:????"
NODE:V LEVEL:0 LINE:36 "rxdata -> RAM:????"
NODE:V LEVEL:0 LINE:37 "pill0 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "pill1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "pill2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "unit -> RAM:????"
NODE:V LEVEL:0 LINE:41 "index -> RAM:????"
NODE:V LEVEL:0 LINE:43 "g1 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "g2 -> RAM:????"
NODE:F LEVEL:0 LINE:47 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:61 "timer1_compb_isr(void)"
NODE:F LEVEL:0 LINE:73 "vel_f5(void)"
NODE:F LEVEL:0 LINE:80 "transmit(void)"
NODE:F LEVEL:0 LINE:85 "beep(void)"
NODE:F LEVEL:0 LINE:92 "init(void)"
NODE:F LEVEL:0 LINE:105 "motor(unsigned char num)"
NODE:F LEVEL:0 LINE:128 "give0(void)"
NODE:F LEVEL:0 LINE:137 "give1(void)"
NODE:F LEVEL:0 LINE:146 "give2(void)"
NODE:F LEVEL:0 LINE:155 "go(int t)"
NODE:F LEVEL:0 LINE:163 "str2int(unsigned char str)"
NODE:F LEVEL:0 LINE:169 "BTinit(void)"
NODE:F LEVEL:0 LINE:178 "run(void)"
NODE:F LEVEL:0 LINE:206 "usart0_rxc(void)"
NODE:F LEVEL:0 LINE:253 "usart0_dre(void)"
NODE:F LEVEL:0 LINE:261 "main(void)"
